//global variables to control x + y positions
var basicX = 0;
var basicY = -73;

//global variale to control scene
var currentScene = 0;

//khan button class
var Button = function(config) {
    this.color = config.color || fill(255, 255, 255);
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(this.color);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

//start button 
var startButton = new Button({
    x: 100,
    y: 130,
    width:200,
    label: "       Start Game",
    onClick: function() {
        currentScene = 2;
       
    }
});


//rules button
var rulesButton = new Button({
    x: 100,
    y: 200,
    width:200,
    label: "            Rules",
    onClick: function() {
        currentScene = 3;
        
    }
});

//draw function 
draw = function() {
     
//background
background(0, 0, 0);

//for loop to draw stars in back 
for (var i = 0; i < 10; i++) {
    fill(255, 255, 255);
    rect(random(1,384),random(1,386), 5, 5);
}

//circle to go behind "space casino" text 
fill(255, 0, 0);
ellipse(200,53,295,80);

//squares to go behind buttons
rect(98,127,204,57);
rect(98,196,204,57);

//text
textSize(40);
fill(255, 255, 255);
text("Space Casino",basicX + 74, basicY + 100);
fill(196, 14, 14);
text("Space Casino",basicX + 75, basicY + 102);

//buttons
startButton.draw();
rulesButton.draw();
};


/* whats left to do to make this work?
1.add in rules scene 
2. add in start game scene
3. add in handle button clicked function
*/
